__1__2__3__4__5__6__7__8__9__10__11
a [] [3] [3] [3] [] [] [] [] [] [] []
b [] [] [] [] [] [] [] [] [] [] []
c [] [] [] [1] [] [] [] [] [] [] []
d [] [] [] [1] [] [] [] [] [] [] []
e [] [] [] [1] [] [] [] [] [] [] []
f [] [] [] [] [] [] [] [] [] [] []
g [] [] [] [] [2] [2] [] [] [] [] []
h [] [] [] [] [] [] [] [] [] [] []
i [] [] [] [] [] [] [] [] [] [4] []
j [] [] [] [] [] [] [] [] [] [4] []
k [] [] [] [] [] [] [] [] [] [4] []

Alt under j bliver ikke læst og kan kommenteres (hvis man vil)

1 = {c4, d4, e4}
2 = {g5, g6}
3 = {a2, a3, a4}
